<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#092E20"
    android:weightSum="1">
    <TextView 
    	android:id="@+id/title"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="packagename"
    	android:textColor="#092E20"
    	android:background="#ffffff"
    	android:textSize="30px" 
    	android:gravity="center_vertical|center_horizontal"
    	android:padding="10dip"
    	android:textStyle="bold"/>
    	
    	<ListView 
    		android:id="@+id/children"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:padding="10dip"
    		android:dividerHeight="5dip"
    		android:divider="#092E20"
    		android:clickable="true">
    	</ListView>
   
</LinearLayout>