<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#092E20"
    android:weightSum="1">
    <TextView 
    	android:id="@+id/title" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/app_name"
    	android:textColor="#092E20" 
    	android:background="#ffffff"
    	android:textSize="30px" 
    	android:padding="10dip" 
    	android:textStyle="bold"/>
    <LinearLayout 
    	android:orientation="horizontal" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:weightSum="10"
    	android:padding="10dip"
    	>
    	<EditText 
    		android:layout_weight="2"
    		android:hint="Search"
    		android:textColor="#333333"
    		android:lines="1"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:id="@+id/search_text"/>
    	<Button 
    		android:id="@+id/search_button"
    		android:text="Go"
    		android:layout_weight="8"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		/>
    </LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		>
		
		<Button 
			android:id="@+id/explore_button"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="Explore"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginBottom="10dip"
			android:background="#ffffff"
			android:padding="10dip"
			/>
		<Button 
			android:id="@+id/explore_button"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="Bookmarks"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:background="#ffffff"
			android:padding="10dip"
			/>
		<Button 
			android:id="@+id/explore_button"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="Online Docs"
			android:layout_margin="10dip"
			android:background="#ffffff"
			android:padding="10dip"
			/>
		<Button 
			android:id="@+id/explore_button"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="About"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:background="#ffffff"
			android:padding="10dip"
			/>
			
	</LinearLayout>   
</LinearLayout>
